<!DOCTYPE html>
<html>
<head>
<title>
World of droids online v0.8
</title>
<script src="socket.io/socket.io.js">
</script>
<meta charset="UTF-8">
<link rel=stylesheet href="style.css">
</head>
<body style="margin: 0">
	<canvas id=c width=800 height=600></canvas>
	<!--div id=game_overlay style="width: 100%;height: 100%;position: fixed;top: 0;background-color: rgba(0,0,0,0)"-->
		<div id=chat>
			<ul id=msgs style="list-style: none;height: 300px;overflow-y: scroll">
			
			</ul>
			<input id=chat_input type=text placeholder="Click to chat..." style=";bottom: 0px;width: 100%;">
		</div>
	<!--/div-->
	<div id=overlay style="width: 100%;height: 100%;position: absolute;top: 0;padding-left: 40%;padding-right: 40%;padding-top: 20%;background-color: rgba(0,0,0,0.7)">
		<noscript>
			<h1>
				Enable javascript in your browser in order your game to work!
			</h1>
		</noscript>
		<div id=login>
			<input type=text placeholder="Nickname..." id=username>
			<button onclick="tryLogin();document.getElementById('noticeArea').innerText = 'Connecting'">Test</button><br>
			<input type=password placeholder="Password" id=password hidden><br>
			<h6 id=noticeArea style="font-size: 12px;color: white"></h6><br>
			<div id=updateLog style="color: white; background-color: rgba(0,0,0,0.5);width: 20%">

			</div>
		</div>
		<div id=register hidden style="color: white;width: 20%; background-color: rgba(0,0,0,0.5)">
			<input type=text placeholder="Nickname..." id=username_reg><br>
			<input type=password placeholder="Password" id=password_reg1 oninput="checkp()"><br>
			<input type=password placeholder="Confirm password" id=password_reg2 oninput="checkp()"><br>
			<input type=text placeholder="E-mail" id=email><br>
			<input type=checkbox id=agree oninput="checkp()"><a>Terms of use</a>(xd)<br>
			<button id=regbtn onclick="register()" disabled>Register</button>
			<button id=backregbtn onclick='backReg()'>Back</button>
			<h6 id=rnoticeArea style="font-size: 12px;color: white"></h6><br>
		</div>
	</div>
	<script>var socket = io();</script><!-- bez adresu bo jest ten sam -->
<!--div style='width: 640px; height: 480px; border: 1px black solid' id=ch>

</div><br>
<input type=text id=msg><button id=sendChat>Wyślij</button><br>
<input type=text id=username><button id=userSet>Zmień nick</button><br-->
	<script src='chunkz.js' type='text/javascript'></script>
	<script src='misc.js' type='text/javascript'></script>
	<script src='tiles.js' type='text/javascript'></script>
	<script src='interface.js' type='text/javascript'></script>
	<script src='main.js' type='text/javascript'></script>

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Load our React component. -->
    <script src="update_log.js" type="text/babel"></script>
</body>
</html>