body{
	margin: 0;
	overflow-x: hidden;
	overflow-y: hidden;
}
div{
	padding: 5px;
}
button{
	color: white;
	background-color: grey;
	border: white 2px solid;
}
input{
	color: white;
	background-color: #111D;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color: white;
	opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
	color: white;
}
button:hover{
	background-color: lightgrey;
}
button:active{
	background-color: black;
}
button:disabled{
	background-color: rgb(32,32,32);
}
input{
	color: black;
	background-color: lightGrey;
}
.chat_quest{
	color: lightgray;
}
.chat_member{
	color: white;
}
.chat_console{
	color: rgb(255,255,128);
}
.chat_server{
	color: purple;
	font-weight: bold;
}
.chat_private{
	color: aliceblue;
}
ul{
	margin:15px;
	margin-left: 3px;
	padding-left: 15px;
}
#chat{
	width: 360px;
	height: 360px;
	position: fixed;
	left: 5px;
	bottom: 5px;
	background-color: rgba(0,0,0,0.3);
	color: white;
	padding: 3px;
	font-family: Consolas;
	font-size: 15px;
}
#chat:hover{
	background-color: rgba(0,0,0,0.6);
	border: 1px grey solid;
	padding: 2px;
}